{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A\'d1O DE PROYECTO 2023\
A\'d1O DE CONSTRUCCION 2024-EN CURSO\
UBICACI\'d3N BARRIO ALTOS DEL LIMAY, NEUQU\'c9N, ARG.\
SUPERFICIE\
TERRENO 300m2\
CUBIERTA 187,5m2\
SEMICUBIERTA 25,45m2\
CALCULO ESTRUCTURAL ING. JAVIER BRACESCO _ HABITAR ING.\
DIRECCI\'d3N T\'c9CNICA ARQ. AGUSTINA TOSELLO \
RENDERIZACI\'d3N SANTIAGO CAPISANO  _co.arq\
\
MEMORIA DESCRIPTIVA\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u8234 Uno de los principales enfoques de este proyecto es la recuperaci\'f3n del terreno absorbente a trav\'e9s de la implementaci\'f3n de una terraza verde extensiva y el uso de patios internos. Estas caracter\'edsticas arquitect\'f3nicas aunque hacen que aumente la relaci\'f3n entre la superficie entre terreno ocupado y terreno libre, no solo contribuyen a hacer que la forma de la vivienda sea menos compacta, sino que tambi\'e9n mejoran significativamente la calidad urbana y habitacional de la vivienda en cuesti\'f3n.\cb1 \uc0\u8236 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\cb3 \uc0\u8234 La\'a0terraza verde\'a0y los\'a0patios internos\'a0no solo a\'f1aden un componente est\'e9tico importante al dise\'f1o arquitect\'f3nico, sino que tambi\'e9n desempe\'f1an un papel crucial en la sostenibilidad y la gesti\'f3n del agua, lo que es especialmente relevante dada la ubicaci\'f3n geogr\'e1fica de nuestra ciudad y su clima. Estas caracter\'edsticas promueven la infiltraci\'f3n de agua de lluvia y reducen la escorrent\'eda, contribuyendo as\'ed a la mitigaci\'f3n de problemas relacionados con inundaciones y al mantenimiento del equilibrio ecol\'f3gico del \'e1rea.\cb1 \uc0\u8236 \
\cb3 \uc0\u8234 \'a0\cb1 \uc0\u8236 \
\cb3 \uc0\u8234 La inclusi\'f3n de estas caracter\'edsticas tambi\'e9n se alinea con el objetivo m\'e1s amplio de mejorar la calidad de vida de los futuros habitantes de la vivienda, haciendo que el dise\'f1o de bioclimatico de la vivienda m\'e1s eficiente y proporcionando espacios verdes y \'e1reas de recreaci\'f3n al aire libre.\cb1 \uc0\u8236 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs33\fsmilli16800 \cf2 \
}