{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - A\'d1O DE PROYECTO: 2016\
- A\'d1O DE CONSTRUCCION:  EN CONSTRUCCI\'d3N\
- UBICACI\'d3N: BARRIO DOS R\'cdOS, NEUQU\'c9N, ARG.\
- SUPERFICIE:\
- TERRENO: 2005m2\
- CUBIERTA: 1450m2\
- SEMICUBIERTA:100m2}